events {
    worker_connections 1024;
}

http {
    upstream ai_api {
        server ai_backend:8000;
    }

    upstream default_api {
        server backend:8080;
    }

    server {
        listen 80;
        charset utf-8;
        server_name http://www.aiary.net;
        client_max_body_size 0;
   
        location /ai_api/ {
            proxy_pass http://ai_api;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://default_api;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location ~* (service-worker\.js)$ {
            default_type application/octet-stream;
            include /etc/nginx/mime.types;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        location / {
            default_type application/octet-stream;
            include /etc/nginx/mime.types;
            root /var/www/frontend;
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
    }
}